{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "files.associations": {
        "*.ejs": "html",
        "stdio.h": "c",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}